/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * and the Server Side Public License, v 1; you may not use this file except in
 * compliance with, at your election, the Elastic License or the Server Side
 * Public License, v 1.
 */

/*
 * Tests that need to run without the Elasticsearch bootstrap, for
 * example to test process spawning.
 */

apply plugin: 'elasticsearch.standalone-test'
