# elasticsearch

./: CONTRIBUTING.md  LICENSE.txt  README.asciidoc  Vagrantfile  build.gradle  muted-tests.yml  settings.gradle
.buildkite/: pull-requests.json
.ci/: teamcity.init.gradle
benchmarks/: build.gradle
build-tools-internal/: build.gradle
buildSrc/: build.gradle
client/benchmark/: build.gradle
client/client-benchmark-noop-api-plugin/: build.gradle
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/sniffer/: build.gradle
client/test/: build.gradle
dev-tools/: prepare_release_update_documentation.py  publish-zstd-binaries.sh
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/bwc/: build.gradle
docs/: build.gradle
gradle/: formatting.gradle  ide.gradle  local-distribution.gradle  run.gradle
libs/: build.gradle
libs/cli/: build.gradle
libs/core/: build.gradle
libs/dissect/: build.gradle
libs/geo/: build.gradle
libs/grok/: build.gradle
libs/nio/: build.gradle
libs/plugin-classloader/: build.gradle
libs/secure-sm/: build.gradle
libs/ssl-config/: build.gradle
libs/x-content/: build.gradle
licenses/: SSPL-1.0+ELASTIC-LICENSE.txt
modules/: build.gradle
modules/aggs-matrix-stats/: build.gradle
modules/analysis-common/: build.gradle
modules/geo/: build.gradle
modules/ingest-common/: build.gradle
modules/ingest-geoip/: build.gradle
modules/ingest-user-agent/: build.gradle
modules/kibana/: build.gradle
modules/lang-expression/: build.gradle
modules/lang-mustache/: build.gradle
modules/lang-painless/: build.gradle
modules/mapper-extras/: build.gradle
modules/parent-join/: build.gradle
modules/percolator/: build.gradle
modules/rank-eval/: build.gradle
modules/reindex/: build.gradle
modules/repository-url/: build.gradle
modules/systemd/: build.gradle
modules/transport-netty4/: build.gradle
plugins/: build.gradle
plugins/examples/custom-suggester/: build.gradle
plugins/examples/custom-suggester/src/main/java/org/elasticsearch/example/customsuggester/: CustomSuggester.java  CustomSuggesterPlugin.java  CustomSuggestion.java  CustomSuggestionBuilder.java  CustomSuggestionContext.java
plugins/examples/custom-suggester/src/yamlRestTest/java/org/elasticsearch/example/customsuggester/: CustomSuggesterClientYamlTestSuiteIT.java
plugins/examples/rescore/: build.gradle
plugins/examples/rescore/src/main/java/org/elasticsearch/example/rescore/: ExampleRescoreBuilder.java  ExampleRescorePlugin.java
plugins/examples/rescore/src/test/java/org/elasticsearch/example/rescore/: ExampleRescoreBuilderTests.java
plugins/examples/rescore/src/yamlRestTest/java/org/elasticsearch/example/rescore/: ExampleRescoreClientYamlTestSuiteIT.java
plugins/examples/script-expert-scoring/: build.gradle
plugins/examples/script-expert-scoring/src/main/java/org/elasticsearch/example/expertscript/: ExpertScriptPlugin.java
plugins/examples/script-expert-scoring/src/yamlRestTest/java/org/elasticsearch/example/expertscript/: ExpertScriptClientYamlTestSuiteIT.java
qa/ccs-unavailable-clusters/: build.gradle
qa/ccs-unavailable-clusters/src/test/java/org/elasticsearch/search/: CrossClusterSearchUnavailableClusterIT.java
qa/no-bootstrap-tests/: build.gradle
qa/no-bootstrap-tests/src/test/java/org/elasticsearch/bootstrap/: SpawnerNoBootstrapTests.java
qa/smoke-test-ingest-disabled/: build.gradle
qa/smoke-test-ingest-disabled/src/test/java/org/elasticsearch/smoketest/: SmokeTestIngestDisabledClientYamlTestSuiteIT.java
rest-api-spec/: README.markdown
server/: build.gradle
test/: build.gradle
test-yaml-specs/: build.gradle
test-yaml-specs/src/test/java/org/elasticsearch/: YamlSuiteTests.java
test-yaml-specs/src/test/resources/: junit-platform.properties
test-yaml-specs/src/test/resources/rest-api-spec/test/search.aggregation/: 200_top_hits.yml  41_date_range.yml  420_percentile_ranks_tdigest_metric.yml
test-yaml-specs/src/test/resources/rest-api-spec/test/tsdb/: 90_unsupported_operations.yml
test/junit5-yaml-rest-runner/: build.gradle
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/: ObjectPath.java  Stash.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/matcher/: ListMatcher.java  MapMatcher.java  RegexMatcher.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/rest/yaml/: ClientYamlTestClient.java  ClientYamlTestResponse.java  Features.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/rest/yaml/engine/: ClientYamlTestClientFactory.java  YamlRestTestCleaner.java  YamlRestTestEngine.java  YamlRestTestExecutionContext.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/rest/yaml/engine/descriptor/: BaseYamlTestDescriptor.java  YamlDirectoryDescriptor.java  YamlEngineDescriptor.java  YamlSuiteDescriptor.java  YamlTestSectionDescriptor.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/rest/yaml/engine/discovery/: DiscoverySelectorResolver.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/rest/yaml/restspec/: ClientYamlSuiteRestApi.java  ClientYamlSuiteRestApiParser.java  ClientYamlSuiteRestSpec.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/rest/yaml/section/: Assertion.java  ClientYamlTestSection.java  ClientYamlTestSuite.java  CloseToAssertion.java  ContainsAssertion.java  DoSection.java  ExecutableSection.java  GreaterThanAssertion.java  GreaterThanEqualToAssertion.java  IsFalseAssertion.java  IsTrueAssertion.java  LengthAssertion.java  LessThanAssertion.java  LessThanOrEqualToAssertion.java  MatchAssertion.java  SetSection.java  SkipSection.java  TeardownSection.java  TransformAndSetSection.java  VersionRange.java
test/junit5-yaml-rest-runner/src/main/java/org/elasticsearch/test/util/: AssertUtils.java  ClasspathUtils.java  ConfigUtils.java  HeaderWarning.java  SetOnce.java  Version.java  XContentUtils.java
x-pack/: build.gradle
x-pack/plugin/rest-compatibility/: build.gradle
(+8472 files in other folders)
