/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * and the Server Side Public License, v 1; you may not use this file except in
 * compliance with, at your election, the Elastic License or the Server Side
 * Public License, v 1.
 */

grant {
  // needed to generate runtime classes
  permission java.lang.RuntimePermission "createClassLoader";

  // needed to find the classloader to load whitelisted classes from
  permission java.lang.RuntimePermission "getClassLoader";
};
