/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * and the Server Side Public License, v 1; you may not use this file except in
 * compliance with, at your election, the Elastic License or the Server Side
 * Public License, v 1.
 */
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
  name 'script-expert-scoring'
  description 'An example script engine to use low level Lucene internals for expert scoring'
  classname 'org.elasticsearch.example.expertscript.ExpertScriptPlugin'
  licenseFile rootProject.file('licenses/SSPL-1.0+ELASTIC-LICENSE.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

tasks.named("test").configure { enabled = false }

