/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * and the Server Side Public License, v 1; you may not use this file except in
 * compliance with, at your election, the Elastic License or the Server Side
 * Public License, v 1.
 */
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
  name 'custom-suggester'
  description 'An example plugin showing how to write and register a custom suggester'
  classname 'org.elasticsearch.example.customsuggester.CustomSuggesterPlugin'
  licenseFile rootProject.file('licenses/SSPL-1.0+ELASTIC-LICENSE.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

testClusters.all {
  numberOfNodes = 2
}

// this plugin has no unit tests, only rest tests
tasks.named("test").configure { enabled = false }
