/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * and the Server Side Public License, v 1; you may not use this file except in
 * compliance with, at your election, the Elastic License or the Server Side
 * Public License, v 1.
 */
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
  name 'example-rescore'
  description 'An example plugin implementing rescore and verifying that plugins *can* implement rescore'
  classname 'org.elasticsearch.example.rescore.ExampleRescorePlugin'
  licenseFile rootProject.file('licenses/SSPL-1.0+ELASTIC-LICENSE.txt')
  noticeFile rootProject.file('NOTICE.txt')
}
